UML CONVERSOR DE MOEDAS JAVA

+---------------------------------------------------------------------+
|        Main                                                         |
+---------------------------------------------------------------------+
| + main(args: String[]): void                                        |
+---------------------------------------------------------------------+
| - conversor: Conversor                                              |
| - x: Scanner                                                        |
| - plural: String                                                    |
| - valorDigitado: double                                             |
| - moedaOrigem: int                                                  |
| - moeda: Moeda                                                      |
| - dinheiro: Dinheiro                                                |
| - valor: double                                                     |
| - origem: Moeda                                                     |
| - destinoMoeda: int                                                 |
| - destino: Moeda                                                    |
| - resultado: double                                                 |
+---------------------------------------------------------------------+

+---------------------------------------------------------------------+
|      Conversor                                                      |
+---------------------------------------------------------------------+
| - real: double[]                                                    |
| - dolar: double[]                                                   |
| - euro: double[]                                                    |
| - libra: double[]                                                   |
+---------------------------------------------------------------------+
| + Conversor()                                                       |
| + converter(valor: double, origem: Moeda, destino: Moeda): double   |
+---------------------------------------------------------------------+

+---------------------------------------------------------------------+
|       Dinheiro                                                      |
+---------------------------------------------------------------------+
| - valor: double                                                     |
| - moeda: Moeda                                                      |
+---------------------------------------------------------------------+
| + Dinheiro(valor: double, moeda: Moeda)                             |
| + getValor(): double                                                |
| + getMoeda(): Moeda                                                 |
+---------------------------------------------------------------------+

+---------------------------------------------------------------------+
|        Moeda                                                        |
+---------------------------------------------------------------------+
| + REAL                                                              |
| + DOLAR                                                             |
| + EURO                                                              |
| + LIBRA                                                             |
| + values(): Moeda[]                                                 |
| + name(): String                                                    |
+---------------------------------------------------------------------+
